<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Health Insurance Application</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="../common/theme/js2/bjqs-1.3.min.js"></script>

    </head>
    <script>
        jQuery(document).ready(function () {
            jQuery("#insuranceForm").validationEngine();
        }
    </script>
    <script>
        function getQuote()
        {
            var name = document.getElementById("name").value;
            var formData = $("#insuranceForm").serialize();
            $.ajax({
                type: "POST",
                url: "rest/insurancePremium/getQuote",
                data: formData,
                dataType: "json",
                success: function (data)
                {
                    var value = data.status;
                    var message = "Health Insurance Premium for Mr." + name + ": Rs." + value;
                    var result = message.blink();
                    document.getElementById("message").innerHTML = result;
                },
                error: function (error) {
                    alert(error);
                }
            });
        }
    </script>
    <body>
        <div class="container">
            <h2>Health Insurance Premium</h2>
            <form class="container" id="insuranceForm">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="input-xlarge validate[required]" style="text-transform: capitalize;" id="name" placeholder="Enter name" required="" name="name">
                </div>

                <div class="form-group">
                    <label>Gender:</label>
                    <input type="radio" class="input-xlarge validate[required]" name="gender" id="gender" required="required" value="M">Male</br>
                    <input type="radio" class="input-xlarge validate[required]" name="gender" id="gender" required="required" value="F">Female
                </div>
                <div class="form-group">
                    <label for="name">Age:</label>
                    <input type="number" class="input-xlarge" id="age" max="2" placeholder="Enter age" required="" name="age">
                </div>
                <div class="form-group">
                    <label>Current health:</label>
                    <input type="checkbox" class="input-xlarge" name="Hypertension" id="Hypertension" value=true>Hypertension</br>
                    <input type="checkbox" class="input-xlarge" name="Bloodpressure" id="Bloodpressure" value=true>Blood pressure</br>
                    <input type="checkbox" class="input-xlarge" name="Bloodsugar" id="Bloodsugar" value=true>Blood sugar</br>
                    <input type="checkbox" class="input-xlarge" name="Overweight" id="Overweight" value=true>Overweight</br>
                </div>
                <div class="form-group">
                    <label>Habits:</label>
                    <input type="checkbox" class="input-xlarge" name="Smoking" id="Smoking" value=true>Smoking</br>
                    <input type="checkbox" class="input-xlarge" name="Alcohol" id="Alcohol" value=true>Alcohol</br>
                    <input type="checkbox" class="input-xlarge" name="Dailyexercise" id="Dailyexercise" value=true>Daily exercise</br>
                    <input type="checkbox" class="input-xlarge" name="Drugs" id="Drugs" value=true>Drugs</br>
                </div>
                <input type="submit" class="btn submit" onclick="return getQuote();" value="Get Health Insurance Quote"/>
                &nbsp;
                &nbsp;
                </br>
                <h3 id="message" style="text-decoration: blink;color: blue;"></h3>
            </form>
        </div>

    </body>
</html>
